<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <!--Imagens de Fundo-->

    <style>
        body {
            background-image: url("midia/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: turquoise;
        }
        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
        }
        div#q3 {
            background-image: url('midia/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Teste de Imagem de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>