<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <!--Imagens de Fundo-->

    <Style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(midia/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat; */
            /* background-attachment: fixed; */

            /* Shorthand - background
                1-color
                2-image
                3-position
                4-repeat
                5-size** não está funcionando dentro da shorthand
                6-attachment
                */
            background: black url(midia/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            background-position: center top;
            background-repeat: no-repeat;
        }
    </Style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, eos asperiores dolorum culpa dignissimos explicabo vitae nulla, aliquam nesciunt ipsa qui recusandae sapiente suscipit aut minima est saepe commodi! Hic.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt asperiores voluptatum hic sapiente nobis? Eligendi voluptas necessitatibus dicta officia aliquid quod, facere sunt magni blanditiis ad debitis incidunt nisi reprehenderit.</p>
    </main>
</body>
</html>